\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{3}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{4}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{5}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Bandara2019-bg}
\citation{Bandara2019-bg}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{ML for forecasting}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{ML for forecasting}{8}{ML for forecasting}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\citation{Makridakis2000-ih}
\citation{Crone2011-vv}
\citation{Crone2008-ye}
\citation{Hyndman2003-kc}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\citation{Zhang1998-tq}
\citation{Hyndman2016-ej}
\citation{Yan2012-dh}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\citation{Nelson1999-bd}
\citation{Ben_Taieb2011-iu}
\citation{Zhang2005-pk}
\citation{Rahman2016-os}
\citation{Barrow2016-yv}
\citation{Yan2012-dh}
\citation{Ilies2007-ej}
\citation{Zimmermann2012-cp}
\citation{Fei2015-vh}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\citation{Januschowski2020-ud}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\citation{Montero-Manso2021-es}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:network}{{3}{17}{\scriptsize Applying the moving window approach over a time series . This is also known as the Multi-Input Multi-Output strategy (MIMO)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:network}{17}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\citation{Smyl2016-ee}
\citation{Suilin2018-tc}
\citation{Smyl2019-cb}
\citation{Makridakis2021-ro}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{Hewamalage2021-hg}
\citation{Borovykh2017-le}
\citation{Sen2019-jj}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\citation{Salinas2020-dz}
\citation{Rangapuram2018-zq}
\citation{Oreshkin2019-tq}
\citation{Li2019-io}
\citation{Lim2021-il}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\citation{Godahewa2020-wg}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{14}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Research Projects}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Research Projects}{22}{Research Projects}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{fig:network}{{4}{25}{Pre-processing layer, LSTM training layer and a Post-processing layer.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:network}{25}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{process}{{5}{27}{\scriptsize An overview of the proposed sales demand forecasting framework, which consists of a pre-processing, an LSTM training, and a post-processing part\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {process}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\citation{Ben_Taieb2011-iu}
\citation{Zhang2005-pk}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{lstm-schemes}{{6}{30}{\tiny An overview of the proposed LSTM-MSNet training paradigms. In the DS approach, deseasonalised time series are used to train the LSTM-MSNet. Whereas in the SE approach, the seasonal values extracted from the deseasonalisation phase are employed as exogenous variables, along with the original time series to train the LSTM-MSNet.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lstm-schemes}{30}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{seasonalpatterns}{{7}{31}{\tiny The seasonal components' distributions of the sum of multiple seasonalities extracted from the AusGrid-Energy (half hourly), AusGrid-Energy (hourly), M4 and the Traffic datasets, by applying the MSTL decomposition technique to the initial 200 data points of each time series.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {seasonalpatterns}{31}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{12}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{whatif}{{8}{34}{\scriptsize The application of `what-if' scenario analysis, using the number of ALI (as a percentage of change) against the AO related EMS demand.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {whatif}{34}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{13}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{14}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{causal}{{9}{36}{\scriptsize Generating counterfactual predictions for the units affected by intervention (treated units) based on a large-dimensional panel of observed time-series from a pool of untreated peers (control units)\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {causal}{36}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{15}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{16}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{causal}{{10}{38}{\scriptsize The causal effect of the COVID19 lockdown measures over the 911 emergency callouts\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {causal}{38}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{17}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{18}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\citation{He2016-wm}
\citation{Kang2019-dy}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{19}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\citation{He2016-wm}
\citation{He2016-wm}
\newlabel{forecastingarch}{{11}{41}{\tiny The unrolled representation of a residual recurrent network architecture with $k$ number of stacking layers. Here, the residual connections are represented by curved arrows. Accordingly to \cite {He2016-wm}, these residual connections allow the stacking layers to fit a residual mapping between $W_t$ and $\hat {Y_{t}}$, while avoiding the network degradation with network depth increasing\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {forecastingarch}{41}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{20}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{forecastingarch}{{12}{42}{\tiny An overview of the proposed framework, which includes a data augmentation layer, pre-processing layer, residual RNN training layer, and a post-processing layer\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {forecastingarch}{42}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{21}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{fig:subfig1}{{13a}{43}{Subfigure 13a}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig1}{43}}
\newlabel{sub@fig:subfig1}{{(a)}{a}{Subfigure 13a\relax }{Doc-Start}{}}
\newlabel{fig:subfig2}{{13b}{43}{Subfigure 13b}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig2}{43}}
\newlabel{sub@fig:subfig2}{{(b)}{b}{Subfigure 13b\relax }{Doc-Start}{}}
\newlabel{fig:subfig3}{{13c}{43}{Subfigure 13c}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:subfig3}{43}}
\newlabel{sub@fig:subfig3}{{(c)}{c}{Subfigure 13c\relax }{Doc-Start}{}}
\newlabel{fig:transfarch}{{13}{43}{\tiny The layers used to build the base model using the $D_s$, are represented in blue colour, while the additional layers introduced, when building the target model using the $D_t$, are represented in green colour.\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:transfarch}{43}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{22}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Recent Developments}{44}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{43}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{43}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Recent Developments}{44}{Recent Developments}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\bibstyle{apalike}
\bibdata{reference}
\bibcite{Bandara2019-bg}{\hyperlink {beamerbibBandara2019-bg}{Bandara et~al., 2019}}
\bibcite{Barrow2016-yv}{\hyperlink {beamerbibBarrow2016-yv}{Barrow and Crone, 2016}}
\bibcite{Ben_Taieb2011-iu}{\hyperlink {beamerbibBen_Taieb2011-iu}{Ben~Taieb et~al., 2011}}
\bibcite{Borovykh2017-le}{\hyperlink {beamerbibBorovykh2017-le}{Borovykh et~al., 2017}}
\bibcite{Crone2008-ye}{\hyperlink {beamerbibCrone2008-ye}{Crone, 2008}}
\bibcite{Crone2011-vv}{\hyperlink {beamerbibCrone2011-vv}{Crone et~al., 2011}}
\bibcite{Fei2015-vh}{\hyperlink {beamerbibFei2015-vh}{Fei and Yeung, 2015}}
\bibcite{Godahewa2020-wg}{\hyperlink {beamerbibGodahewa2020-wg}{Godahewa et~al., 2020}}
\bibcite{He2016-wm}{\hyperlink {beamerbibHe2016-wm}{He et~al., 2016}}
\bibcite{Hewamalage2021-hg}{\hyperlink {beamerbibHewamalage2021-hg}{Hewamalage et~al., 2021}}
\bibcite{Hyndman2016-ej}{\hyperlink {beamerbibHyndman2016-ej}{Hyndman, 2016}}
\bibcite{Hyndman2003-kc}{\hyperlink {beamerbibHyndman2003-kc}{Hyndman and Billah, 2003}}
\bibcite{Ilies2007-ej}{\hyperlink {beamerbibIlies2007-ej}{Ilies et~al., 2007}}
\bibcite{Januschowski2020-ud}{\hyperlink {beamerbibJanuschowski2020-ud}{Januschowski et~al., 2020}}
\bibcite{Kang2019-dy}{\hyperlink {beamerbibKang2019-dy}{Kang et~al., 2019}}
\bibcite{Li2019-io}{\hyperlink {beamerbibLi2019-io}{Li et~al., 2019}}
\bibcite{Lim2021-il}{\hyperlink {beamerbibLim2021-il}{Lim et~al., 2021}}
\bibcite{Makridakis2000-ih}{\hyperlink {beamerbibMakridakis2000-ih}{Makridakis and Hibon, 2000}}
\bibcite{Makridakis2021-ro}{\hyperlink {beamerbibMakridakis2021-ro}{Makridakis and Spiliotis, 2021}}
\bibcite{Montero-Manso2021-es}{\hyperlink {beamerbibMontero-Manso2021-es}{Montero-Manso and Hyndman, 2021}}
\bibcite{Nelson1999-bd}{\hyperlink {beamerbibNelson1999-bd}{Nelson et~al., 1999}}
\bibcite{Oreshkin2019-tq}{\hyperlink {beamerbibOreshkin2019-tq}{Oreshkin et~al., 2019}}
\bibcite{Rahman2016-os}{\hyperlink {beamerbibRahman2016-os}{Rahman et~al., 2016}}
\bibcite{Rangapuram2018-zq}{\hyperlink {beamerbibRangapuram2018-zq}{Rangapuram et~al., 2018}}
\bibcite{Salinas2020-dz}{\hyperlink {beamerbibSalinas2020-dz}{Salinas et~al., 2020}}
\bibcite{Sen2019-jj}{\hyperlink {beamerbibSen2019-jj}{Sen et~al., 2019}}
\bibcite{Smyl2016-ee}{\hyperlink {beamerbibSmyl2016-ee}{Smyl, 2016}}
\bibcite{Smyl2019-cb}{\hyperlink {beamerbibSmyl2019-cb}{Smyl, 2019}}
\bibcite{Suilin2018-tc}{\hyperlink {beamerbibSuilin2018-tc}{Suilin, 2018}}
\bibcite{Yan2012-dh}{\hyperlink {beamerbibYan2012-dh}{Yan, 2012}}
\bibcite{Zhang1998-tq}{\hyperlink {beamerbibZhang1998-tq}{Zhang et~al., 1998}}
\bibcite{Zhang2005-pk}{\hyperlink {beamerbibZhang2005-pk}{Zhang and Qi, 2005}}
\bibcite{Zimmermann2012-cp}{\hyperlink {beamerbibZimmermann2012-cp}{Zimmermann et~al., 2012}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{49}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/50}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{50}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/51}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{51}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/53}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{53}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{47/54}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{54}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{55/55}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{55}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{55}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {44}{55}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {55}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {55}}}
\gdef \@abspage@last{55}
